# framework_auto_web_api

Model/: .project  pom.xml
Model/src/main/java/br/com/automation/dao/: DirectorDao.java  GenericDao.java  MovieDao.java  ResultDao.java
Model/src/main/java/br/com/automation/dto/: Director.java  Movie.java  Result.java
Model/src/main/java/br/com/automation/page/: GooglePage.java
Model/src/main/java/br/com/automation/util/: Driver.java  ScreenShot.java  UtilTest.java
Model/src/test/java/br/com/automation/APIRest/: APITest.java
Model/src/test/java/br/com/automation/suiteTests/: SuiteTest.java
Model/src/test/java/br/com/automation/test/capture_data_director/: CaptureDataDirector.feature  CaptureDataDirectorLogic.java  CaptureDataDirectorStep.java  CaptureDataDirectorTest.java
Model/src/test/java/br/com/automation/test/search_director/: SearchDirectorLogic.java  SearchDirectorStep.java  SearchDirectorTest.java
Model/src/test/java/br/com/automation/test/search_movie/: SearchMovieLogic.java  SearchMovieStep.java  SearchMovieTest.java
